<!DOCTYPE html>
<html>
<head>
	<title>헤더</title>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$(function() {
			$(".slideshow").each(function() {
				// 변수 선언, this = .slideshow
				var $slides = $(this).find("img");
				var slideCount = $slides.length;  // 개수
				var currentIndex = 0;

				$slides.eq(currentIndex).fadeIn(1000,"easeOutBack");  // 나타나기

				setInterval(showNextSlide, 2500); // 함수 호출 setInterval(함수명, 초);  // 1초 간격으로 함수 반복 호출

				function showNextSlide() {
					var nextIndex = (currentIndex+1) % slideCount; // 0-3까지

					$slides.eq(currentIndex).fadeOut(1000);
					$slides.eq(nextIndex).fadeIn(1000);

					currentIndex = nextIndex;
				}
			});
		});
	</script>
	<style>
		/* 초기화 => 공통 css */
		* {
			margin: 0;
			padding: 0;
		}
		body{
    		width: 1024px; margin: 0 auto;
		}
		.clear {
			clear: both;
		}



		#header1 li, #header2 li, #header3 li {
			list-style-type: none;
		}

		#header1 {
			width: 100%;
			border-bottom: 2px solid #d3d3d3;
			height: 50px;
		}

		#header1 li {
			padding-right: 1%;
			float: right;
			display: inline-block;
			line-height: 50px;
		}

		#header1 a:link {
			color: #212529;
			text-decoration: none;
		}
		#header1 a:visited {
			color: #212529;
		}
		#header1 a:hover {
			color: #212529;
		}
		#header1 a:active {
			color: #212529;
			text-decoration: underline;
		}

		#header2 {
			width: 100%;
			height: 180px;
			float: left;
		}

		#header2 img {
			padding: 40px 0 0 50px;
			width: 100px;
			float: left;
		}

		#logo_content {
			padding: 40px 0 0 50px;
			color:gray;
			font-size:20px;
		}

		#header2 a:link {
			color: #6667AB;
			text-decoration: none;
			font-size: 50px;
		}
		#header2 a:visited {
			color: #6667AB;
			font-size: 50px;
		}
		#header2 a:hover {
			color: #6667AB;
			font-size: 50px;
		}
		#header2 a:active {
			color: #6667AB;
			font-size: 50px;
		}

		.search-txt {
			display: inline-block;
			float: right;
		    width: 40%;
		    border-radius: 20px;
		    border: 2px solid #bbb;
		    margin-top: 30px;
		    margin-right: 1%;
		    padding: 10px 12px;
		    background-color: #eee;
		}

		#search-btn {
			width: 40px;
			height: 40px;
			background-image: url("image/search.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			float: right;
			border-radius: 10px;
			margin-top: 30px;
		    margin-right: 10%;
		    border: 1px solid #bbb;
		}

		#header3 {
			width: 100%;
			height: 80px;
			background-color: #6667AB;
		}

		#logo div, #logo a {
			margin-left: 20px;
		}

		#header3 {
			width: 100%;
			text-align: center;
			font-size: 28px;
		}

		#header3 li {
			display: inline-block;
			line-height: 80px;
			margin: 0 10% 0;
			color: white;
		}

		#header3 img {
			width: 80px;
			float: left;
		}

		#header3 a:link {
			color: white;
			text-decoration: none;
		}
		#header3 a:visited {
			color: white;
		}
		#header3 a:hover {
			color: gray;
		}
		#header3 a:active {
			color: white;
		}

		.slideshow {
			overflow: hidden;
			position: relative;
			min-width: 960px;
			height: 460px;
		}

		.slideshow img {
			position: absolute;
			left: 50%;
			margin-left: -800px;
			display: none;
		}
		
		
	</style>
</head>
<body>
	<header>

		<div id="header1">
			<ul>
				<li><a href=""><b>로그인</b></a></li>
				<li> | </li>
				<li><a href=""><b>회원가입</b></a></li>
			</ul>
			<ul>
				<li><a href=""><b>로그아웃</b></a></li>
				<li> | </li>
				<li><a href=""><b>마이페이지</b></a></li>
			</ul>
		</div>
		<div id="header2">
			<form action="." method="post">
				<div id="logo">
					<img src="image/logo.jpg">
					<div id="logo_content"><b>자유로운 연재 출간 플랫폼</b></div>
					<a href="#"><b>쀾쀾</b></a>
					<input type="submit" value="" id="search-btn">
				    <input class="search-txt" type="text" placeholder="검색어를 입력해 주세요">
				</div>
			</form>
		</div>
		<div class="clear"></div>
		<div id="header3">
			<a href=""><img src="image/menu.jpg"></a>
			<ul>
				<li><a href=""><b>도서</b></a></li>
				<li><a href=""><b>출판</b></a></li>
				<li><a href=""><b>게시판</b></a></li>
			</ul>
		</div>

		<div class="slideshow">
			<img src="images/slide-1.jpg" width="1600" height="460">
			<img src="images/slide-2.jpg" width="1600" height="460">
			<img src="images/slide-3.jpg" width="1600" height="460">
			<img src="images/slide-4.jpg" width="1600" height="460">
		</div>

	</header>
</body>