*{
    padding: 0; margin: 0;
}
.wrap{
    width: 1024px; margin: 0 auto;
    color: black;
}
.heder{
    width: 100%; height: 250px; background-color: #222;
}
.footer{
    width: 100%; height: 250px; background-color: #222;
}

.serch_box3{
    width: 100%; height: 700px; 
}
.serch_book_grid_form{
    padding-top: 15px;
    text-align: center;

    display: grid;
    width: 100%;
    grid-template-rows: 300px 300px;
    grid-template-columns: repeat(3,1fr)
    
}
#serch_book_image{
    padding-top: 20px;
    width: 40%
    

}
#serch_book_txt{
    padding-top: 15px;
}

.star-rating {
    display: flex;
    flex-direction: row-reverse;
    font-size: 2.25rem;
    line-height: 2.5rem;
    justify-content: space-around;
    padding: 0 0.2em;
    text-align: center;
    width: 5em;
  }
   
  .star-rating input {
    display: none;
  }
   
  .star-rating label {
    -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2.3px;
    -webkit-text-stroke-color: #2b2a29;
    cursor: pointer;
  }
   
  .star-rating :checked ~ label {
    -webkit-text-fill-color: gold;
  }
   
  .star-rating label:hover,
  .star-rating label:hover ~ label {
    -webkit-text-fill-color: #fff58c;
  }
#moretext{
    font-size: 2em;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 2px solid orange;
}

#morebutton{
    margin-top: 5px;
    width: 5%;
    height: 40px;
    position: absolute;
    left: 70%
    
}
@media (max-width: 1024px){
    .wrap{width: 100%; }
    #morebutton{width: 7%;}
}
@media (max-width: 768px){
    .wrap{width: 100%; }
    .serch_book_grid_form{grid-template-columns: repeat(3,1fr)}
    .serch_book_grid_form{grid-auto-rows: 150px;}
}
@media (max-width: 480px){
    .serch_book_grid_form{grid-template-columns: repeat(2,1fr)}
    .serch_book_grid_form{grid-auto-rows: 150px;}
    .serch_box3{height: 1000px;}
    #morebutton{width: 10%;}
}
