<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="booksearchpage.css">
</head>
<body>
	<div class ="wrap">
		<div class = 'heder'>
			<h1>해더BOX</h1>
		</div>
		<div class = "serch_box3">
			<div id = 'moretext'>
				<span> >검색 결과</span><button id="morebutton">더보기</button>
			</div>
			<div class = 'serch_book_grid_form'>
				<div class ='serch_book_item'>
					<a href="#" class ='serch_book_item_form' >
						<div calss = 'serch_book_item_image' ><img id='serch_book_image' src="http://image.kyobobook.co.kr/images/book/large/194/l9788972756194.jpg" ></div>
						<article id='serch_book_txt'>
							<p>책 제목 부분입니다.</p>
							<p>별점인데 어떻게 하지요..</p>
						</article>
					</a>
				</div>
					
				<div class ='serch_book_item'>
					<a href="#" class ='serch_book_item_form' >
						<div calss = 'serch_book_item_image' ><img id='serch_book_image'src="http://image.kyobobook.co.kr/images/book/large/194/l9788972756194.jpg" width="50%", height="90%"></div>
						<article id='serch_book_txt'>
							<p>책 제목 부분입니다.</p>
							<p>별점인데 어떻게 하지요..</p>
						</article>
					</a>
				</div>
				<div class ='serch_book_item'>
					<a href="#" class ='serch_book_item_form' >
						<div calss = 'serch_book_item_image' ><img id='serch_book_image' src="http://image.kyobobook.co.kr/images/book/large/194/l9788972756194.jpg" width="50%", height="90%"></div>
						<article id='serch_book_txt'>
							<p>책 제목 부분입니다.</p>
							<p>별점인데 어떻게 하지요..</p>
						</article>
					</a>
				</div>
				<div class ='serch_book_item'>
					<a href="#" class ='serch_book_item_form' >
						<div calss = 'serch_book_item_image' ><img id='serch_book_image' src="http://image.kyobobook.co.kr/images/book/large/194/l9788972756194.jpg" width="50%", height="90%"></div>
						<article id='serch_book_txt'>
							<p>책 제목 부분입니다.</p>
							<p>별점인데 어떻게 하지요..</p>
						</article>
					</a>
				</div>
				<div class ='serch_book_item'>
					<a href="#" class ='serch_book_item_form' >
						<div calss = 'serch_book_item_image' ><img id='serch_book_image' src="http://image.kyobobook.co.kr/images/book/large/194/l9788972756194.jpg" width="50%", height="90%"></div>
						<article id='serch_book_txt'>
							<p>책 제목 부분입니다.</p>
							<p>별점인데 어떻게 하지요..</p>
						</article>
					</a>
				</div>
				<div class ='serch_book_item'>
					<a href="#" class ='serch_book_item_form' >
						<div calss = 'serch_book_item_image' ><img id='serch_book_image' src="http://image.kyobobook.co.kr/images/book/large/194/l9788972756194.jpg" width="50%", height="90%"></div>
						<article id='serch_book_txt'>
							<p>책 제목 부분입니다.</p>
							<p>별점인데 어떻게 하지요..</p>
						</article>
					</a>
				</div>

			</div>
		</div>
		<div class="star-rating space-x-4 mx-auto">
			<input type="radio" id="5-stars" name="rating" value="5" v-model="ratings"/>
			<label for="5-stars" class="star pr-4">★</label>
			<input type="radio" id="4-stars" name="rating" value="4" v-model="ratings"/>
			<label for="4-stars" class="star">★</label>
			<input type="radio" id="3-stars" name="rating" value="3" v-model="ratings"/>
			<label for="3-stars" class="star">★</label>
			<input type="radio" id="2-stars" name="rating" value="2" v-model="ratings"/>
			<label for="2-stars" class="star">★</label>
			<input type="radio" id="1-star" name="rating" value="1" v-model="ratings" />
			<label for="1-star" class="star">★</label>
		</div>
		<div class = 'footer'>
			<h1>푸터BOX</h1>
		</div>
	</div>

	
</body>
</html>