<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="header.css">
	<title>Document</title>
</head>
<body>
	<div class="header1">
		<ul>
			<li><a href=""><b>로그인</b></a></li>
			<li> | </li>
			<li><a href=""><b>회원가입</b></a></li>
		</ul>
		<ul>
			<li><a href=""><b>로그아웃</b></a></li>
			<li> | </li>
			<li><a href=""><b>마이페이지</b></a></li>
		</ul>
	</div>
</body>
</html>