<!DOCTYPE html>
<html lang="en">
<html>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class ="wrap">
		<div class = 'heder'>
			<h1>해더BOX</h1>
		</div>
		<div class = "box1">
			<h1>베너BOX</h1>
		</div>
		<div class = "box2">
			<h1>북랭킹 BOX</h1>
			<div class = 'book_rank_form'>
				<div class = "book_rank_text"></div>
				<div class = "book_rank_image"></div>
				<div class = "book_rank_text"></div>
				<div class = "book_rank_image"></div>
				<div class = "book_rank_text"></div>
				<div class = "book_rank_image"></div>
				<div class = "book_rank_text"></div>
				<div class = "book_rank_image"></div>


			</div>
		</div>
		<div class = "box3">
			<h1>북그리드 BOX</h1>
			<div class = 'book_grid_form'>
				<div class ='book_item'>1
					<a href="#" class ='book_item_form'>
						<div calss = 'book_item_image'>이미지</div>
						<article>
							<span>책설명</span>
						</article>
					</a>
				</div>
					
				<div class ='book_item'>2</div>
				<div class ='book_item'>3</div>
				<div class ='book_item'>4</div>
				<div class ='book_item'>5</div>
				<div class ='book_item'>6</div>

			</div>
		</div>
		<div class = 'footer'>
			<h1>푸터BOX</h1>
		</div>
	</div>

</body>
</html>