*{
    padding: 0; margin: 0;
}
.wrap{
    width: 1024px; margin: 0 auto;
    color: white;
}
.heder{
    width: 100%; height: 250px; background-color: #222;
}
.footer{
    width: 100%; height: 250px; background-color: #222;
}
.box1{
    width: 100%; height: 300px; background-color: #333;
}
.box2{
    width: 100%; height: 250px; background-color: #444;
}
.box3{
    width: 100%; height: 400px; background-color: #555;
}

.box2 > .book_rank_form{
    width: 100%; height: 200px; background-color: #666;
    text-align: center;
}
.box2 > .book_rank_form >.book_rank_text{
    width: 10%; height: 150px; background-color: #777;
    position:relative; top:20px; left: 0px;
    display:inline-block;
    color: black;
    
}
.box2 > .book_rank_form >.book_rank_image{
    width: 10%; height: 150px; background-color: #555;
    position:relative; top:20px; left: 0px;
    display:inline-block;
    color: black;
}
.book_grid_form{
    text-align: center;
    display: grid;
    width: 100%;
    grid-template-rows: 150px 150px;
    grid-template-columns: repeat(3,1fr)
    
}
.book_item{
    background-color: #777;
    border: 1px solid rgba(0, 0, 0, 0.8);
}
.book_item_image{
    width: 50%;
    height: 100%;
    background-color: #555;
}
.book_item_txt{
    left: 50px;
    width: 50%;
    height: 100%;
    background-color: #333;
}
.book_item_form{
    display: flex;
   

}

@media (max-width: 1024px){
    .wrap{width: 100%; }
}
@media (max-width: 768px){
    .wrap{width: 100%; }
    .box2 > .book_rank_form >.book_rank_text{display :none;}
    .box2 > .book_rank_form >.book_rank_image{width :20%;  }
    .book_grid_form{grid-template-columns: repeat(2,1fr)}
    .book_grid_form{grid-auto-rows: 150px;}
    .box3{height: 500px;}
}
@media (max-width: 480px){
    .box2 > .book_rank_form >.book_rank_text{display :none;}
    .box2 > .book_rank_form >.book_rank_image{width :23%;  }
    .book_grid_form{grid-template-columns: 1fr}
    .book_grid_form{grid-auto-rows: 150px;}
    .box3{height: 950px;}
}

